stages:
  'stage-1':  # DIE schem file von der island
    killsForNextStage: 1100
    displayName: '&7Stage #ffdc431'
  'stage-2':
    killsForNextStage: 1700
    displayName: '&7Stage #ffdc432'
  'stage-3':
    killsForNextStage: 2300
    displayName: '&7Stage #ffdc433'
